# ticket

./: pom.xml
src/main/java/com/cxjava/ticket/: Constants.java  Login.java
src/main/java/com/cxjava/ticket/bean/: ClientCore.java  Login.java  Query.java
src/main/java/com/cxjava/ticket/ocr/: Binary.java  BinaryTest.java  Font.java  ImageResult.java  OCR.java  OCRTest.java  SoundBinImage.java  UnCodebase.java  WordStock.java
src/main/java/com/cxjava/ticket/ocr2/: ImageIOHelper.java  OCR.java
src/main/java/com/cxjava/ticket/utils/: Constants.java
src/main/resources/: config.properties  default.properties  logback.xml  spring-constants.xml  spring-http.xml  spring-login.xml  spring-query.xml  spring.xml
src/main/resources/httpclient/: spring-httpclient-ssl.xml  spring-httpclient.xml
src/main/webapp/: main.jsp
src/test/java/com/cxjava/ticket/: Base.java
src/test/java/com/cxjava/ticket/bean/: LoginTest.java  QueryTest.java
src/test/java/com/cxjava/ticket/ocr2/: OCRTest.java
src/test/java/com/cxjava/ticket/orc/: BinaryTest.java  OCR.java  OCRMake.java  OCRTest.java  OCRUtil.java  PrintImageDotmap.java  SaveImage.java  SoundBinImage.java  SoundBinImageTest.java  T.java  Test.java  TestOCR.java
src/test/java/com/cxjava/ticket/temp/: BinaryTest.java  OCR.java  OCRUtil.java  SoundBinImage.java  TestOCR.java
src/test/java/snipe/: ImageOperate.java  asdf.java
src/test/resources/: logback.xml  validate.7z
