#用户名
login.username=cxjava11
#密码
login.password=dddC9fB958a47e71

#是否开启代理 true:开启,false:关闭
isProxy=true
#isProxy=false
#代理ip
proxyIp=127.0.0.1
#代理端口
proxyPort=8888
#代理用户名和密码，未实现
proxyUserName=
proxyPassword=

#出发地,车站中文名称
fromStation=重庆北
#目的地，车站中文名称
toStation=武汉
#出发日期 格式：YYYY-MM-DD，如：2013-02-08
trainDate=2013-02-14
#出发时间 00:00--24:00，06:00--12:00，12:00--18:00，18:00--24:00，00:00--06:00
goTime=00:00--24:00
# 车次号，车次一定要在出发地和目的地之间的。多个用|分隔
trainCode=K1022|K1048
#席别代号,如果硬座就是11，硬卧就是9，多个用|隔开
#参考:商务3,特等4,一等5,二等6,高软7,软卧8,硬卧9,软座10,硬座11,无座12,其他13
seatType=9|11

