#user-Agent
userAgent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.1.1) Gecko/20090715 Firefox/17.0.1
#****************登录配置******************
loginMainPageUrl=https://dynamic.12306.cn/otsweb/loginAction.do?method=init
loginFormUrl=https://dynamic.12306.cn/otsweb/loginAction.do?method=login
loginCodeUrl=https://dynamic.12306.cn/otsweb/passCodeAction.do?rand=sjrand
loginRandomCodeUrl=https://dynamic.12306.cn/otsweb/loginAction.do?method=loginAysnSuggest
# 截取随机数的前半部分 
randomCodeOpen="loginRand":"
# 截取随机数的后半部分
randomCodeClose=","randError"
#登录信息返回结果截取的开始部分
loginInfo.open=var message = "
#登录信息返回结果截取的后半部分
loginInfo.end=";
#****************登录配置******************

#****************查询配置******************
#获取车站代码
stationNameUrl=https://dynamic.12306.cn/otsweb/js/common/station_name.js?version=5.62
#截取标志
station.open=var station_names ='
station.end=';
#查询列表页面地址
queryTicketPageUrl=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=init
#查询表单提交地址
queryFormUrl=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?
#选定某辆车的地址
submitOrderRequestUrl=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=submutOrderRequest
#提交订单时的验证码
orderCodeUrl=https://dynamic.12306.cn/otsweb/passCodeAction.do?rand=randp
#提交订单休息时间
sleep.order=4000
#提交验证码时间
sleep.code=6000
#****************查询配置******************

        
        
        
        